\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Biographical Sketch}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dedication}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{chapter*.1}\protected@file@percent }
\newlabel{toc}{{}{vi}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{vi}{chapter*.2}\protected@file@percent }
\newlabel{lot}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\newlabel{lof}{{}{viii}{\listtablename }{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \& Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equation}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GitHub's Octocat\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:octocat}{{1.1}{3}{GitHub's Octocat\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Figure}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample table title\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:table}{{1.1}{4}{Sample table title\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Table}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{4}{section.1.3}\protected@file@percent }
\newlabel{chap:intro}{{1}{5}{Introduction \& Background}{section.1.3}{}}
\citation{aiw}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alice In The Wonderland}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lists}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citing and Referencing}{6}{section.2.2}\protected@file@percent }
\newlabel{chap:alice}{{2}{6}{Alice In The Wonderland}{section.2.2}{}}
\bibcite{aiw}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{16}
