\contentsline {section}{Biographical Sketch}{iii}{Doc-Start}%
\contentsline {section}{Dedication}{iv}{chapter*.1}%
\contentsline {section}{Acknowledgements}{v}{chapter*.1}%
\contentsline {section}{Table of Contents}{vi}{chapter*.2}%
\contentsline {section}{List of Tables}{vii}{chapter*.3}%
\contentsline {section}{List of Figures}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction \& Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Examples}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Equation}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Figure}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Table}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Conclusion}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Alice In The Wonderland}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lists}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Citing and Referencing}{6}{section.2.2}%
\contentsline {chapter}{Bibliography}{7}{chapter*.8}%
